# Mvvm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/trj/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trj/mvvmdemo/: App.java  MainActivity.java
app/src/main/java/com/trj/mvvmdemo/api/: ApiService.java
app/src/main/java/com/trj/mvvmdemo/binding/command/: BindingCommand.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/checkbox/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/edittext/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/image/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/listview/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/mswitch/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/radiogroup/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/binding/viewadapter/scrollview/: ViewAdapter.java
app/src/main/java/com/trj/mvvmdemo/common/: BindingAdapter.java  LoggingRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/trj/mvvmdemo/common/subscriber/: DefaultRx2Subscriber.java  DefaultSubscriber.java
app/src/main/java/com/trj/mvvmdemo/config/: AppConfig.java
app/src/main/java/com/trj/mvvmdemo/di/: AppComponent.java  AppModule.java  ObjectModule.java  SubComponent.java
app/src/main/java/com/trj/mvvmdemo/dialog/: BaseDialog.java  NoticeDialog.java
app/src/main/java/com/trj/mvvmdemo/model/: GankioData.java  UserData.java
app/src/main/java/com/trj/mvvmdemo/ui/activity/: MainActivity.java
app/src/main/java/com/trj/mvvmdemo/ui/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFragmentViewModule.java  BaseViewModule.java  IBaseViewModule.java
app/src/main/java/com/trj/mvvmdemo/ui/fragment/: IndexFragment.java
app/src/main/java/com/trj/mvvmdemo/ui/vm/: IndexViewModule.java  MainViewModule.java  SubMainViewModule.java
app/src/main/res/layout/: activity_main.xml  dialog_notice.xml  fragment_index.xml  item.xml  item_gank_io.xml  item_header_footer.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/trj/mvvmdemo/: ExampleUnitTest.java
(+8 files in other folders)
